<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
    .container{
        height: 150px;
        margin-top: 100px;
    }

    .container-fluid{
        height: 150px;
        background-color: red;
        margin-top: 100px;
    }

    .col{
        height: 150px;
    }

    .col-a{
        background-color: blue;
    }

    .col-b{
        background-color: red;
    }

    .col-c{
        background-color: yellow;
    }

    .row{
        background-color: skyblue;
        margin-top: 40px;
        margin-bottom: 40px;
        padding: 15px;

    }

    @media(min-width:576px){
        .container{
            background-color: pink;
        }
    }

    @media(max-width:576px){
        .container{
            background-color: green;
        }
    }

    @media(min-width:400px) and (max-width: 992px){
        .container-fluid{
            background-color: green;
        }
    }

    </style>
  </head>
  <body>


    <div class="container border border-danger border-right-0 border-bottom-0"></div>
    <div class="container-fluid"></div>

    <div class="container">
        <div class="row">
            <div class="col col-a"></div>
            <div class="col col-b"></div>
            <div class="col col-c"></div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>